{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source =DESKTOP-PCJACD8\\SERVERBD; Initial Catalog = BoSolor; Integrated Security = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}